NEXT_PUBLIC_SANITY_TOKEN = skm9WLeTLFk2UBEF8LFNEolI8W6LLw2bRWgopDNmDPqNbMFuQpmhm8CTRFOQP1THjnKJiXaJKwAjcluIZVSISyZV3gohzJ3gDTGSYmK33d1uCVPJF8BofNfSbjMenvmD5azyzo9wRh5prlSgO6Dpqrj97clpqGe1u97UCl5trSEbX02DuETx
NEXT_PUBLIC_GOOGLE_API_TOKEN = 288389557541-smqsh3bifc3h3jvi4eckqlvnf4iegfo8.apps.googleusercontent.com
# NEXT_PUBLIC_BASE_URL = http://localhost:3000